<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="comp_playerListRecord" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" styleClass="playerListRecord" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.kiv.ups.controllers.PlayerController">
<padding>
    <Insets left="10.0" right="10.0" />
</padding>
<left>
    <ImageView fx:id="iv_activePlayerIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" top="7.0" />
         </BorderPane.margin></ImageView>
</left>
<center>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER_LEFT">
        <children>
            <Label fx:id="lbl_name" text="Name">
                <font>
                    <Font size="13.5" />
                </font>
            </Label>
            <Label fx:id="lbl_status" text="status">
                <font>
                    <Font size="11.0" />
                </font>
            </Label>
        </children>
         <padding>
            <Insets left="10.0" />
         </padding>
    </VBox>
</center>
</BorderPane>
