<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane id="boardField" fx:id="comp_boardField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="boardField" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BoardFieldController">
   <bottom>
      <ImageView fx:id="iv_arrow1" fitHeight="10.0" fitWidth="10.0" opacity="0.25" pickOnBounds="true" preserveRatio="true" rotate="180.0" BorderPane.alignment="CENTER">
      </ImageView>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <right>
      <ImageView fx:id="iv_arrow2" fitHeight="10.0" fitWidth="10.0" opacity="0.25" pickOnBounds="true" preserveRatio="true" rotate="90.0" BorderPane.alignment="CENTER">
      </ImageView>
   </right>
   <left>
      <ImageView fx:id="iv_arrow3" fitHeight="10.0" fitWidth="10.0" opacity="0.25" pickOnBounds="true" preserveRatio="true" rotate="270.0" BorderPane.alignment="CENTER">
      </ImageView>
   </left>
   <top>
      <ImageView fx:id="iv_arrow4" fitHeight="10.0" fitWidth="10.0" opacity="0.25" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
      </ImageView>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ImageView fx:id="iv_symbol" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Canvas fx:id="c_colors" height="10.0" width="70.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </Canvas>
         </bottom>
         <right>
            <Canvas fx:id="c_symbols" height="50.0" width="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </Canvas>
         </right>
         <top>
            <Pane prefHeight="10.0" prefWidth="70.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </Pane>
         </top>
         <left>
            <Pane prefHeight="50.0" prefWidth="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </Pane>
         </left>
      </BorderPane>
   </center>
</BorderPane>
