<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFrame" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameCenterController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" percentWidth="35.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Label text="New Game" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </Label>
               </top>
               <center>
                  <VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <children>
                        <ComboBox fx:id="cb_players" prefWidth="150.0" promptText="Players">
                           <VBox.margin>
                              <Insets bottom="7.0" top="7.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="cb_difficulty" prefWidth="150.0" promptText="Difficulty" />
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <Button fx:id="btn_createGame" mnemonicParsing="false" onAction="#handleNewGame" prefWidth="150.0" text="Create a game" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="50.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </BorderPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <bottom>
                  <Button fx:id="btn_joinGame" disable="true" mnemonicParsing="false" onAction="#handleJoinGame" prefWidth="150.0" text="Join a game" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="50.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="tv_rooms" minWidth="200.0" prefHeight="200.0" styleClass="roomsTable">
                           <columns>
					          <TableColumn fx:id="nicknamesColumn" styleClass="first" text="" />
					          <TableColumn fx:id="playersColumn" text="Players" />
					          <TableColumn fx:id="difficultyColumn" text="Diffficulty" />
					     </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                     </padding>
                  </GridPane>
               </center>
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <right>
                        <Button fx:id="btn_gameList" alignment="CENTER" mnemonicParsing="false" onAction="#handleRoomListRefresh" prefWidth="60.0" text="refresh" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                     </right>
                     <center>
                        <Label text="Join Game" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Label>
                     </center>
                     <padding>
                        <Insets left="100.0" right="30.0" top="20.0" />
                     </padding>
                  </BorderPane>
               </top>
            </BorderPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
