<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="playgroundWindow" maxHeight="-Infinity" maxWidth="950.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="850.0" styleClass="mainFrame" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.kiv.ups.controllers.PlaygroundController">
   <right>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="400.0" prefWidth="230.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane id="gameControlSection" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <VBox fx:id="vb_timerWrapper" alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="lbl_timer" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="s" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="l e f t" textAlignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <VBox alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="lbl_movesDone">
                                       <font>
                                          <Font size="17.0" />
                                       </font></Label>
                                    <Label text="/" textFill="#979797">
                                       <HBox.margin>
                                          <Insets left="5.0" right="2.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbl_movesRequired" textFill="#979797">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <Label text="m o v e s">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </center>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </BorderPane>
         </top>
         <bottom>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_giveUp" focusTraversable="false" mnemonicParsing="false" onAction="#endTurn" text="End turn.">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </bottom>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
         <center>
            <VBox fx:id="vb_playerWrapper" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
               <children>

               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
         </center>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets></BorderPane>
   </right>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <GridPane fx:id="gp_playground" alignment="CENTER" disable="true" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" vgap="5.0" BorderPane.alignment="CENTER">
      </GridPane>
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </center>
</BorderPane>
