* GLOBAL:

   ## simejkovska
   ## FILENAME             =  "../logs/aoa_server.log"

   ## mejkfajlova
   FILENAME             =  "logs/aoa_server.log"

   FORMAT               =  "%datetime{%d-%M-%Y %H:%m:%s}  %level   %msg (at %loc, thrd: %thread)"
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false